ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 202.74.192.0 netmask 255.255.252.0 {
  range 202.74.192.1 202.74.194.200;
  option routers 202.74.195.254;
  option domain-name "nznog.cloud";
  option domain-name-servers 202.74.195.253;

  host sflow {
    hardware ethernet 52:54:00:2f:9a:dc;
    fixed-address 202.74.195.240;
  }
  host speedtest {
    hardware ethernet 00:0d:88:00:00:01;
    fixed-address 202.74.195.241;
  }
  host speedtest2 {
    hardware ethernet 00:0d:88:00:00:02;
    fixed-address 202.74.195.242;
  }
  host smokeping {
    hardware ethernet 52:54:00:11:61:f0;
    fixed-address 202.74.195.243;
  }
  host unifi {
    hardware ethernet 52:54:00:24:43:fe;
    fixed-address 202.74.195.244;
  }
  host allbirds {
    hardware ethernet 44:a8:42:04:88:91;
    fixed-address 202.74.195.245;
  }
}

subnet 172.30.99.0 netmask 255.255.255.0 {
  range 172.30.99.100 172.30.99.150;
  option domain-name "management.nznog.cloud";
  option domain-name-servers 172.30.99.1;

  host nznog-ap-1 {
    hardware ethernet 80:2a:a8:46:56:d2;
    fixed-address 172.30.99.201;
  }
  host nznog-ap-2 {
    hardware ethernet 80:2a:a8:c3:c4:66;
    fixed-address 172.30.99.202;
  }
  host nznog-ap-3 {
    hardware ethernet 80:2a:a8:c3:c5:51;
    fixed-address 172.30.99.203;
  }
  host nznog-lite-1 {
    hardware ethernet 44:d9:e7:f2:60:81;
    fixed-address 172.30.99.204;
  }
  host nznog-lite-2 {
    hardware ethernet 44:d9:e7:f2:5f:38;
    fixed-address 172.30.99.205;
  }
  host nznog-lite-3 {
    hardware ethernet 44:d9:e7:f2:60:80;
    fixed-address 172.30.99.206;
  }
  host nznog-lite-4 {
    hardware ethernet 44:d9:e7:02:8e:a4;
    fixed-address 172.30.99.207;
  }
  host link022 {
    hardware ethernet b8:27:eb:60:89:18;
    fixed-address 172.30.99.220;
  }
}
