ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 163.7.172.0 netmask 255.255.252.0 {
  range 163.7.172.1 163.7.174.200;
  option routers 163.7.175.254;
  option domain-name "nznog.cloud";
  option domain-name-servers 163.7.175.253;

  host sflow {
    hardware ethernet 00:0d:88:00:00:40;
    fixed-address 163.7.175.240;
  }
  host speedtest {
    hardware ethernet 00:0d:88:00:00:01;
    fixed-address 163.7.175.241;
  }
  host speedtest2 {
    hardware ethernet 00:0d:88:00:00:02;
    fixed-address 163.7.175.242;
  }
}
