ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 163.7.136.0 netmask 255.255.252.0 {
  range 163.7.136.1 163.7.138.200;
  option routers 163.7.139.254;
  option domain-name "testing.redcables.wand.nz";
  option domain-name-servers 163.7.139.253;

  host sflow {
    hardware ethernet 52:54:00:2f:9a:dc;
    fixed-address 163.7.139.240;
  }
  host speedtest {
    hardware ethernet 00:0d:88:00:00:01;
    fixed-address 163.7.139.241;
  }
  host speedtest2 {
    hardware ethernet 00:0d:88:00:00:02;
    fixed-address 163.7.139.242;
  }
  host smokeping {
    hardware ethernet 52:54:00:11:61:f0;
    fixed-address 163.7.139.243;
  }
  host unifi {
    hardware ethernet 52:54:00:24:43:fe;
    fixed-address 163.7.139.244;
  }
  host allbirds {
    hardware ethernet 44:a8:42:04:88:91;
    fixed-address 163.7.139.245;
  }
}
