ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 163.7.172.0 netmask 255.255.252.0 {
  range 163.7.172.1 163.7.174.200;
  option routers 163.7.175.254;
  option domain-name "testing.nznog.cloud";
  option domain-name-servers 163.7.175.253;

  host sflow {
    hardware ethernet 00:0d:88:00:00:40;
    fixed-address 163.7.175.240;
  }
  host speedtest {
    hardware ethernet 00:0d:88:00:00:01;
    fixed-address 163.7.175.241;
  }
  host speedtest2 {
    hardware ethernet 00:0d:88:00:00:02;
    fixed-address 163.7.175.242;
  }
}

subnet 172.30.99.0 netmask 255.255.255.0 {
  range 172.30.99.200 172.30.99.250;
  option domain-name "management.nznog.cloud";
  option domain-name-servers 172.30.99.1;

  host nznog-ap-1 {
    hardware ethernet 80:2a:a8:46:56:d2;
    fixed-address 172.30.99.201;
  }
  host nznog-ap-2 {
    hardware ethernet 80:2a:a8:c3:c4:66;
    fixed-address 172.30.99.202;
  }
  host nznog-ap-3 {
    hardware ethernet 80:2a:a8:c3:c5:51;
    fixed-address 172.30.99.203;
  }
  host link022 {
    hardware ethernet b8:27:eb:60:89:18;
    fixed-address 172.30.99.220;
  }
}
