# /etc/supervisor/conf.d/awdy-dump.conf
# This file is managed by Puppet.

[program:awdy-dump]
command = /var/www/django/awdy/current/venv/bin/python awdy/collector.py
directory=/var/www/django/awdy/current/
user = django-site-awdy
