# /etc/supervisor/conf.d/awdy-api.conf
# This file is managed by Puppet.
# n.b. the port is set in "web.pp" in the Puppet module

[program:awdy-api]
command=/var/www/django/awdy/current/venv/bin/waitress-serve --host=127.0.0.1 --port=12042 awdy_ui.wsgi:application
directory=/var/www/django/awdy/current/awdy_ui
user=django-site-awdy
