default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet6 2404:138:4011:4000::/64 {
  # Additional options
  option dhcp6.name-servers 2404:138:4011:4000::fffe;
  option dhcp6.domain-search "testing.redcables.wand.nz";
}
