server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 202.74.192.0/22 allow
    access-control: 172.30.99.0/24 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow
    access-control: 2401:7000:0:ab::/124 allow
    access-control: 2401:7000:69::/48 allow
