server:
    # nznog.cloud
    local-data-ptr: "2401:7000:69::ffff nat64.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000::fffe faucet.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000::ffff faucet-vip-v6.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:5054:ff:fe2f:9adc awdy.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:5054:ff:fe11:61f0 smokeping.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:20d:88ff:fe00:1 speedtest.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:20d:88ff:fe00:2 speedtest2.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:5054:ff:fe24:43fe unifi.nznog.cloud"
    local-data-ptr: "202.74.195.240 awdy.nznog.cloud"
    local-data-ptr: "202.74.195.241 speedtest.nznog.cloud"
    local-data-ptr: "202.74.195.242 speedtest2.nznog.cloud"
    local-data-ptr: "202.74.195.243 smokeping.nznog.cloud"
    local-data-ptr: "202.74.195.244 unifi.nznog.cloud"
    local-data-ptr: "202.74.195.253 faucet.nznog.cloud"
    local-data-ptr: "202.74.195.254 faucet-vip-v4.nznog.cloud"

    # management.nznog.cloud
    local-data-ptr: "172.30.99.1 faucet.management.nznog.cloud"
    local-data-ptr: "172.30.99.2 unifi.management.nznog.cloud"
    local-data-ptr: "172.30.99.100 at-x930-1.management.nznog.cloud"
    local-data-ptr: "172.30.99.101 at-x930-2.management.nznog.cloud"
    local-data-ptr: "172.30.99.201 nznog-ap-1.management.nznog.cloud"
    local-data-ptr: "172.30.99.202 nznog-ap-2.management.nznog.cloud"
    local-data-ptr: "172.30.99.203 nznog-ap-3.management.nznog.cloud"
    local-data-ptr: "172.30.99.220 link022.management.nznog.cloud"
