server:
    local-data-ptr: "2404:138:8069::ffff nat64.nznog.cloud"
    local-data-ptr: "163.7.175.253 faucet.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::fffe faucet.nznog.cloud"
    local-data-ptr: "163.7.175.254 faucet-vip-v4.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::ffff faucet-vip-v6.nznog.cloud"
    local-data-ptr: "163.7.175.1 speedtest.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:20d:88ff:fe00:1 speedtest.nznog.cloud"
