server:
    # testing.nznog.cloud
    local-data-ptr: "2404:138:8069::ffff nat64.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::fffe faucet.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::ffff faucet-vip-v6.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:5054:ff:fe2f:9adc awdy.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:5054:ff:fe11:61f0 smokeping.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:20d:88ff:fe00:1 speedtest.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:20d:88ff:fe00:2 speedtest2.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:5054:ff:fe24:43fe unifi.testing.nznog.cloud"
    local-data-ptr: "163.7.175.240 awdy.testing.nznog.cloud"
    local-data-ptr: "163.7.175.241 speedtest.testing.nznog.cloud"
    local-data-ptr: "163.7.175.242 speedtest2.testing.nznog.cloud"
    local-data-ptr: "163.7.175.243 smokeping.testing.nznog.cloud"
    local-data-ptr: "163.7.175.244 unifi.testing.nznog.cloud"
    local-data-ptr: "163.7.175.253 faucet.testing.nznog.cloud"
    local-data-ptr: "163.7.175.254 faucet-vip-v4.testing.nznog.cloud"

    # management.nznog.cloud
    local-data-ptr: "172.30.99.1 faucet.management.nznog.cloud"
    local-data-ptr: "172.30.99.2 unifi.management.nznog.cloud"
    local-data-ptr: "172.30.99.100 at-x930-1.management.nznog.cloud"
    local-data-ptr: "172.30.99.101 at-x930-2.management.nznog.cloud"
    local-data-ptr: "172.30.99.201 nznog-ap-1.management.nznog.cloud"
    local-data-ptr: "172.30.99.202 nznog-ap-2.management.nznog.cloud"
    local-data-ptr: "172.30.99.203 nznog-ap-3.management.nznog.cloud"
    local-data-ptr: "172.30.99.220 link022.management.nznog.cloud"
