server:
    local-data-ptr: "2401:7000:69::ffff nat64.nznog.cloud"
    local-data-ptr: "202.74.195.253 faucet.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000::fffe faucet.nznog.cloud"
    local-data-ptr: "202.74.195.254 faucet-vip-v4.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000::ffff faucet-vip-v6.nznog.cloud"
    local-data-ptr: "202.74.195.1 speedtest.nznog.cloud"
    local-data-ptr: "2401:7000:69:4000:20d:88ff:fe00:1 speedtest.nznog.cloud"
