server:
    local-data-ptr: "2404:138:8069::ffff nat64.testing.nznog.cloud"
    local-data-ptr: "163.7.175.253 faucet.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::fffe faucet.testing.nznog.cloud"
    local-data-ptr: "163.7.175.254 faucet-vip-v4.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000::ffff faucet-vip-v6.testing.nznog.cloud"
    local-data-ptr: "163.7.175.1 speedtest.testing.nznog.cloud"
    local-data-ptr: "2404:138:8069:4000:20d:88ff:fe00:1 speedtest.testing.nznog.cloud"
