## awdy application configuration

[global]
interval=30

[collector]
plugin_load_path=awdy/plugins
classifier_plugin_run_order=tag_agent tag_network_file tag_boolean_operate
collation_plugin_run_order=store_collectd
redis_host=127.0.0.1
redis_port=6379
redis_db=0
lookup_local=yes
lookup_remote=yes

[collector:agents]
192.168.122.1=ovs-redcables

## dashboards

[ui]
footer=Are We DDoS'd Yet? development version for redcables.

[dashboard:main]
title=Overview
table:agents:title=Routers
table:agents:source=builtin:agent_stats
histogram:transit:title=Transit types
histogram:transit:series:in_national:title=National inbound
histogram:transit:series:in_national:source=inbound:national:octets
histogram:transit:series:in_national:colour=#5B9AA9
histogram:transit:series:in_national:sort=0
histogram:transit:series:in_international:title=International inbound
histogram:transit:series:in_international:source=inbound:international:octets
histogram:transit:series:in_international:colour=#afced5
histogram:transit:series:in_international:sort=1
histogram:transit:series:out_national:title=National outbound
histogram:transit:series:out_national:source=outbound:national:octets
histogram:transit:series:out_national:colour=#E6AD30
histogram:transit:series:out_national:sort=2
histogram:transit:series:out_international:title=International outbound
histogram:transit:series:out_international:source=outbound:international:octets
histogram:transit:series:out_international:colour=#f2d492
histogram:transit:series:out_international:sort=3

[dashboard:outbound]
title=Outbound traffic
section:packets:title=Packets/s
table:packet_hosts:title=Top 100 hosts
table:packet_hosts:source=outbound:local_address
table:packet_hosts:transform=top:100:packets
table:packet_hosts:sort:column=1
table:packet_hosts:sort:order=desc
table:packet_hosts:column:0:title=Host
section:octets:title=Mibit/s
table:octet_hosts:title=Top 100 hosts
table:octet_hosts:source=outbound:local_address
table:octet_hosts:transform=top:100:octets
table:octet_hosts:sort:column=2
table:octet_hosts:sort:order=desc
table:octet_hosts:column:0:title=Host

[dashboard:inbound]
title=Inbound traffic
section:packets:title=Packets/s
table:packet_hosts:title=Top 100 hosts
table:packet_hosts:source=inbound:local_address
table:packet_hosts:transform=top:100:packets
table:packet_hosts:sort:column=1
table:packet_hosts:sort:order=desc
table:packet_hosts:column:0:title=Host
section:octets:title=Mibit/s
table:octet_hosts:title=Top 100 hosts
table:octet_hosts:source=inbound:local_address
table:octet_hosts:transform=top:100:octets
table:octet_hosts:sort:column=2
table:octet_hosts:sort:order=desc
table:octet_hosts:column:0:title=Host

## collector plugins

[plugin:tag_agent]
providertwo=subagent:1
providerone=subagent:2
peeringexchange=subagent:3
peerone=subagent:4

[plugin:tag_network_file]
national=remote_address:networks/national

[plugin:tag_boolean_operate]
international=not:national
providertwo_national=all:providertwo:national
providertwo_international=all:providertwo:international
providerone_national=all:providerone:national
providerone_international=all:providerone:international
peering=any:peeringexchange:peerone

## collation plugins

[plugin:store_collectd]
tags=national international providertwo_national providertwo_international providerone_national providerone_international peering peeringexchange peerone
