default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet6 2404:138:4011:3e8::/64 {
  # Additional options
  option dhcp6.name-servers 2404:138:4011:3e8::fffe;
  option dhcp6.domain-search "redcables.wand.nz";
}

subnet6 2404:138:4011:3d0::/64 {
  # Additional options
  option dhcp6.name-servers 2404:138:4011:3d0::fffe;
  option dhcp6.domain-search "events.redcables.wand.nz";
}
