default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet6 2404:138:8069::/64 {
  # Additional options
  option dhcp6.name-servers 2404:138:8069::ffff;
  option dhcp6.domain-search "nznog.cloud";
}
