# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv6 addresses.
router id 198.51.200.1;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
	export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol static {
	route 2404:138:8069:43e8::/124 via "ens5";
	route 2404:138:8069:4000::/64 via "ens5";
}

# Faucet peering
protocol bgp {
        local as 38300;
        neighbor ::1 port 9179 as 38300;
        export all;
        import all;
}

# Vibe peering
protocol bgp {
	local as 38300;
        neighbor 2404:138:8069:43e8::1 as 38022;
        export filter {
                if net ~ [ 2404:138:8069::/50+, 2404:138:8069:4000::/50+ ] then {
                        bgp_next_hop = 2404:138:8069:43e8::f;
                        accept;
                }
                reject;
        };
        import all;
	missing lladdr ignore;
}

# NAT64 peering
protocol bgp {
	local as 38300;
        neighbor 2404:138:8069:43e8::3 as 38300;
        export filter {
                if net ~ [ 2404:138:8069:4000::/50+, 2001::/48+ ] then {
                        bgp_next_hop = 2404:138:8069:43e8::f;
                        accept;
                }
                reject;
        };
        import all;
	missing lladdr ignore;
}

protocol radv {
       interface "ens5" {
		other config yes;
		prefix 2404:138:8069:4000::/64;
		prefix 2404:138:8069:43e8::/124 {
			skip on;
		};
		rdnss 2404:138:8069:4000::fffe;
		dnssl {
			lifetime 3600;
			domain "testing.nznog.cloud";
		};
       };
}
