# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 198.51.100.1;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
	#export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

# Faucet peering
protocol bgp faucet {
	local as 38300;
	neighbor 127.0.0.2 port 9179 as 38300;
	export all;
	import all;
}

# Upstream peering
protocol bgp reannz {
	local as 38300;
	neighbor 163.7.146.1 as 38022;
	export filter {
		if net ~ [ 163.7.172.0/22 ] then {
			bgp_next_hop = 163.7.146.3;
			accept;
		}
		reject;
	};
	import all;
}
