[program:faucet-l2]
command=ryu-manager --config-file=/etc/ryu/ryu.conf faucet.faucet
environment=FAUCET_LISTEN_PORT="6652",FAUCET_PROMETHEUS_PORT="9243",FAUCET_CONFIG="/etc/ryu/faucet/faucet-l2.yaml",FAUCET_LOG="/var/log/ryu/faucet/faucet-l2.log",FAUCET_EXCEPTION_LOG="/var/log/ryu/faucet/faucet-l2_exception.log"
