server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 163.7.136.0/23 allow
    access-control: 172.16.0.0/24 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow
    access-control: 2404:138:39:120::/112 allow
    access-control: 2404:138:4011::/48 allow
