server:
    # testing.redcables.wand.nz
    local-data-ptr: "2404:138:4011::ffff nat64.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::100 monitoring.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::fffe faucet.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8::ffff faucet-vip-v6.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8:5054:ff:fe2f:9adc awdy.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8:5054:ff:fe11:61f0 monitoring.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8:20d:88ff:fe00:1 speedtest.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8:20d:88ff:fe00:2 speedtest2.testing.redcables.wand.nz"
    local-data-ptr: "2404:138:4011:3e8:5054:ff:fe24:43fe unifi.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.240 awdy.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.241 speedtest.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.242 speedtest2.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.243 monitoring.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.244 unifi.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.253 faucet.testing.redcables.wand.nz"
    local-data-ptr: "163.7.137.254 faucet-vip-v4.testing.redcables.wand.nz"
